<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        >

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/game_icon"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="1"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="2"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="3"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="4"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="5"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="6"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="7"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="8"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="11dp"
                android:onClick="dropIn"
                android:tag="9"
                tools:ignore="SpeakableTextPresentCheck" />

        </GridLayout>

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/text_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/text_bg"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/winning_status"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="reset"
            android:text="@string/reset"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativelayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>